.forms h2 {
  font-size: 2.6rem; }

.forms label {
  font-weight: 400;
  font-size: 1.8rem;
  display: block;
  color: rgba(71, 71, 71, 0.9); }

.forms input, .forms select, .forms textarea {
  display: block;
  border: 1px solid #cdd7db;
  width: 100%;
  padding: 2rem 1.5rem;
  margin-bottom: 2.5rem; }

.forms select {
  height: 5.8rem;
  background-color: transparent; }

.forms .body-padded {
  text-indent: .8rem; }

.forms .currency {
  display: grid;
  grid-template-columns: 1fr 20rem;
  grid-column-gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .forms .currency label, .forms .currency select {
    display: inline-block; }
  .forms .currency select {
    width: auto;
    border: 0;
    max-width: 20rem;
    color: #474747;
    font-size: 1.8rem;
    margin-bottom: 0; }

.forms .map h2 {
  margin-bottom: 0;
  margin-top: 3.5rem; }

.forms .map__alert {
  color: #ffffff;
  background-color: #F67280;
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: 300;
  white-space: nowrap;
  margin-bottom: 0;
  margin-top: 1rem; }

.forms .map__box {
  height: 20rem;
  background: url(../images/map.png);
  background-repeat: no-repeat;
  background-position: 50% 60%; }

.split-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem; }
  .split-container label {
    display: inline-block; }
