@import "_variables";
.listing-page {
  .filters {
    &__selected {
      background-color: $secundary-color;
      padding: .8rem 1.2rem;
      // border: 1px solid $border-color;
      border-radius: 3px;
      font-size: 1.4rem;
      font-weight: 400;
      position: relative;
      margin-right: .8rem;
      button {
        background-color: $secundary-color;
        color: $category-name-color;
      }
    }

    .close {
      font-size: 1rem;
      font-weight: 200;
      position: absolute;
      right: .6rem;
      top: .4rem;
    }
    &__more {
      font-size: 1.4rem;
      font-weight: 400;
      background-color: $border-color;
      padding: .9rem 1.2rem;
      justify-content: center;
      svg {
        fill: $body-color;
        width: 1rem;
        height: auto;
      }
    }
  }
  .projects-container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    margin-top: 3rem;
    overflow: inherit;
    .project-card {
      margin-bottom: 2.5rem;
    }
  }
}
.pagination {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  li, a {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 300;
  }
  a {
    padding:0 .5rem;
  }
  &__full-circle {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 1.6rem;
    line-height: 3.2rem;
    background-color: $secundary-color;
    color: $body-bg-color;
  }
  &__empty-circle {
    width: 3rem;
    height: 3rem;
    border-radius: 1.6rem;
    line-height: 3rem;
    border: 1px solid $secundary-color;
  }
  svg {
    width: 1rem;
    height: auto;
    fill: $secundary-color;
  }
}
////////////////////////////RESPONSIVE//////////////////////
@media only screen
  and (min-width: 768px)
  and (max-width: 1024px) {
  .listing-page .projects-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
@media only screen
  and (min-width: 1024px) {
  .listing-page .projects-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
